<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor= "#3DDC84"
      android:pathData="M23,731Q30.15,620 89.57,526Q149,432 247,377L169.85,243.87Q166,234 168.5,224.4Q171,214.8 181,210Q189.43,204 199.6,207.9Q209.77,211.8 215.63,220.28L294,353Q382.58,314.81 480.37,314.81Q578.17,314.81 667.63,353L744.63,219.72Q751,212 761.52,208Q772.04,204 782.26,210Q790,214.71 794,224.62Q798,234.53 792,244L713,377Q811,432 870.54,525.93Q930.07,619.86 938,731L23,731ZM271.82,616Q294,616 309,601.18Q324,586.37 324,564.18Q324,543 309,527.5Q294,512 271.82,512Q250.63,512 235.82,527.72Q221,543.45 221,564.63Q221,586.82 235.82,601.41Q250.63,616 271.82,616ZM688.63,616Q709.82,616 724.91,601.18Q740,586.37 740,564.18Q740,543 724.68,527.5Q709.37,512 688.18,512Q666,512 651,527.72Q636,543.45 636,564.63Q636,586.82 651.22,601.41Q666.45,616 688.63,616Z"/>
</vector>
