<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor= "#3DDC84"
      android:pathData="M792,859Q667,859 543,797.5Q419,736 320.5,638Q222,540 160.5,415Q99,290 99,167Q99,139 119,118.5Q139,98 168,98L303,98Q335,98 354.5,114Q374,130 380,161L407,267Q411,295 405,314.5Q399,334 383,348L280,442Q330,521 389,578.5Q448,636 520,677L619,578Q636,560 657,553Q678,546 704,552L798,575Q829,583 845,603.5Q861,624 861,654L861,789Q861,819 841,839Q821,859 792,859Z"/>
</vector>
