<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor= "#3DDC84"
      android:pathData="M150,822Q113.22,822 86.11,794.39Q59,766.78 59,731L59,229Q59,192.81 86.11,164.91Q113.22,137 150,137L810,137Q847.19,137 874.59,164.91Q902,192.81 902,229L902,731Q902,766.78 874.59,794.39Q847.19,822 810,822L150,822ZM480,527L810,304L810,229L480,447L150,229L150,304L480,527Z"/>
</vector>
