<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor= "#3DDC84"
      android:pathData="M727.12,901Q671.42,901 631.21,860.57Q591,820.14 591,766.05Q591,758.35 593,747.51Q595,736.66 597,727.21L330.29,571Q311,591 286.65,603.5Q262.31,616 234.45,616Q179.51,616 139.26,575.63Q99,535.27 99,479.88Q99,424.5 139.26,384.75Q179.51,345 234.45,345Q261.95,345 285.98,355.5Q310,366 330,386L597,231.71Q595,224.77 593,213.58Q591,202.39 591,194.61Q591,139.67 631.09,99.83Q671.18,60 726.88,60Q781.5,60 821.75,99.87Q862,139.74 862,195.12Q862,250.5 821.74,290.25Q781.49,330 726.55,330Q697.34,330 674.09,322.03Q650.85,314.06 632.71,294L365,440.21Q367,448.95 368.5,461.15Q370,473.35 370,480.24Q370,487.14 368.5,496.59Q367,506.05 365,514.79L632.71,665Q650.85,648.94 673.27,639.47Q695.69,630 726.55,630Q781.49,630 821.74,670.37Q862,710.73 862,766.12Q862,820.5 821.87,860.75Q781.73,901 727.12,901Z"/>
</vector>
